<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAaJ Fitness | Willkommen</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">RSaJ</span> Fitness</h1>
            </div>
            <nav>



                <ul>
                    <li><a href="RSaJ Fitness.html">Home</a> </li>
                    <li><a href="about.html">Shop</a> </li>
                    <li><a href="http://www.rsaj.de" target="_blank">RSaJ</a> </li>
                    <li><a href="index.html">Trainingspläne</a> </li>

                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Verschwende keine Zeit. Mach Fitness!
            </h1>
            <p>Mache eines unser vielen, von Profis erstellten workouts und finde zahlenlose Produkte in unseren Shop!
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Abonnieren sie unseren Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email.../">
                <button type="submit" class="button_1">Abonnieren</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/logo_1.jpg" style="width:350px">
                <h3>Warum Fitness?</h3>
                <p>Fitness ist mehr als nur das Training. Für die meisten ist es eine leidenschaft. Durch das Training,
                    verändert sich der Körper in eine positive richtung. Dies gibt den meisten Menschen einen schub von
                    Selbstwertgefühl. Hinzu kommt noch, dass man lernt, nicht nur gesünder zu Essen, sondern auch seinen
                    Körper wie einen Tempel zu behandeln. Aber das wohl beonderste ist, das jeder Mensch Fitness machen
                    kann. Egal ob man Übergewichtig oder sehr schlank ist, man kann seinen körper naach seinen Belieben
                    verändern. Deshalb würden wir jeden Schüler an der Realschule am Judenstein in der
                    Welt des Fitness willkommen heißen.</p>
            </div>

            <div class="box">
                <img src="./img/logo_2.jpg" style="width:350px">
                <h3>Trainingspläne</h3>
                <p>Unser Team hat für dich nach zahlreichen Stunden des Ausprobierens, Perfekte Traininspläne erstellt.
                    Unter "TRAININGSPLÄNE" findest duworkouts, ganz nach deinem eigenen Geschmack. Hier kannst du
                    entscheiden, welche Gruppe von Muskel du Trainieren willst.Wir haben noch
                    verschiedene schwierigkeitsgrade hinzugefügt, damit man das ganze Potential herrausholen kann!</p>
            </div>
            <div class="box">
                <img src="./img/logo_3.jpg" style="width:350px">
                <h3>Ausstattung</h3>
                <p>Für ein gutes Training braucht man auch die richtige Ausstattung. Trainingsprodukte, so wie
                    Lebensmittel, findest du unter "SHOP"</p>
            </div>
        </div>
        </div>
        </div>
    </section>

    <footer>
        <p> RSaJ Fitness, Copyright &copy; 2020</p>
    </footer>
    



</body>

</html>